<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
body{
	background-color:lightblue;
}
.search{
	position:relative;
    text-align:center;
	color:black;
  	display: flex;
  	justify-content: center;
  	align-items: center;
	height: 700px;
}
</style>
</head>
<body>
	<div class="search">
		<form action="http://duckduckgo.com/?q=query&t=h_&ia=web" method="GET">
			<label>Search Query: <input type="text" name="q" /></label>
			<input type="submit" value="Search" />
		</form>
	</div>
</body>
</html>